# Stoic-Breath

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/glownia/maciej/stoicbreath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.txt
app/src/main/java/pl/glownia/maciej/stoicbreath/: MainActivity.kt  Quote.kt  QuoteApplication.kt  QuoteResponse.kt  QuotesResponse.kt  QuotesResponseItem.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/adapters/: QuoteListAdapter.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/api/: QuotesApi.kt  RetrofitInstance.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/data/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/models/: Quote.kt  QuoteResponse.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/repository/: QuoteRepository.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/ui/: MainActivity.kt  QuoteApiStatus.kt  QuoteListViewModel.kt  QuoteListViewModelProviderFactory.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/ui/fragments/: AboutFragment.kt  FavoriteQuotesFragment.kt  PrivacyPolicyFragment.kt  QuoteListFragment.kt  QuotesListFragment.kt  RandomQuoteFragment.kt  SavedQuoteFragment.kt  SearchQuoteFragment.kt  SettingsFragment.kt  SingleQuoteFragment.kt
app/src/main/java/pl/glownia/maciej/stoicbreath/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_load_data_from_api.xml  ic_no_internet_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorite_quotes.xml  fragment_privacy_policy.xml  fragment_quote_list.xml  fragment_quotes_list.xml  fragment_random_quote.xml  fragment_saved_quote.xml  fragment_search_quote.xml  fragment_settings.xml  fragment_single_quote.xml  item_quote_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/glownia/maciej/stoicbreath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
