<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/main_layout_padding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRandomQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/blue"
        app:strokeWidth="@dimen/card_view_stroke_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/linear_layout_padding_in_card_view">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAuthorImage"
                android:layout_width="@dimen/circle_view_image_width"
                android:layout_height="@dimen/circle_view_image_height"
                android:contentDescription="@string/contains_picture_of_stoic"
                android:scaleType="centerCrop"
                android:src="@drawable/stoic_marcus_aurelius_image" />

            <TextView
                android:id="@+id/tvSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/sentence_padding"
                android:text="@string/sentence"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sentence_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/author_padding"
                android:text="@string/author"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/source_padding"
                android:text="@string/source"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddToFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/add_to_favorite_button"
            android:src="@drawable/ic_favorite"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvRandomQuote" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGetNextRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/get_next_random_quote"
            android:src="@drawable/ic_random"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvRandomQuote" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>